<!DOCTYPE html>
<html>
    <head>
        <title>τ</title>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <meta charset="utf-8" />
        <style>
        html,body,pre {margin: 0; padding: 0;font-family: Inconsolata, monospace; background: black; color: white;}
        @keyframes τ {
            0%{background-position:0% 10%}
            50%{background-position:30% 40%}
            100%{background-position:0% 10%}
        }
        .τ {
            background: linear-gradient(31337deg, rgb(255, 50, 100), rgb(100, 50, 255), rgb(255, 50, 100), rgb(100, 50, 255), rgb(255, 50, 100), rgb(100, 50, 255));
            background-clip: text;
            background-size: 100% 400%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            color: transparent;
            width: 5.1em;
            height: 5.1em;
            display: block;
            text-overflow: hidden;
            padding: 10px 0px;
            animation: τ 10s ease infinite;
            font-family: Inconsolata, monospace;
        }
        p {
            margin-left: 10px;
            color: rgb(220, 220, 220);
            font-size: 14px;
        }
        </style>
    </head>
    <body>
    <pre class="τ">
 <=======>
    ||
    ||
    ||  -
    \\=/
    </pre>
    <p>
    </p>
    </body>
</html>
